doctype html
html
  head
    title Admin
    = favicon_link_tag 'einstein.jpg'
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css' rel='stylesheet'
  body
    = yield
